{
    "name": "Treasure Track",
    "short_name": "trt",
    "description": "A system for managing your finances",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "src": "/public/icons/icon-192px-192px.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/icons/icon-512px-512px.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}